<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navi_1"
        android:title="navi"
        android:icon="@drawable/ic_comment_24dp"/>

    <item android:id="@+id/navi_2"
        android:title="navi"
        android:icon="@drawable/ic_comment_24dp"/>

    <item android:id="@+id/navi_3"
        android:title="navi"
        android:icon="@drawable/ic_comment_24dp"/>

    <item android:id="@+id/navi_4"
        android:title="navi"
        android:icon="@drawable/ic_comment_24dp"/>

</menu>