<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_padding_horizontal">16dp</dimen>
    <dimen name="padd_10">10dp</dimen>
    <dimen name="ic_delete">30dp</dimen>
    <dimen name="thumbnail">90dp</dimen>
    <dimen name="spacing_normal">16dp</dimen>
    <dimen name="image_width">120dp</dimen>
    <dimen name="image_final_width">32dp</dimen>
</resources>